{
  "name": "rimantoro/taxonomy",
  "description": "Manage taxonomies for Lumen (from Laravel) framework, this package is a fork from https://github.com/DevFactoryCH/taxonomy",
  "license": "MIT",
  "keywords": ["taxonomy"],
  "authors": [
    {
      "name": "Rosa Imantoro",
      "email": "rosaimantoro@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "illuminate/support": "~5.0"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Rimantoro\\Taxonomy\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}
